# API Configuration
NEXT_PUBLIC_BASE_URL=https://grand-production.up.railway.app

# JWT Secret (production uchun random string ishlatiladi)
JWT_SECRET=your-secret-key-here

# App Environment
NODE_ENV=development